APP_NAME=GitHub Searcher
APP_PORT=3001
APP_HOST=127.0.0.1

DB_NAME=cambium
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017

GITHUB_API_URL=https://api.github.com
GIT_HUB_AUTH_TOKEN=ghpsuelrSdQA...
